<html>
        <script>

            var A;
            var B;
            var C;
            var D;
            var E;
            var F;
            var G;
            var Av;

                A= Math.ceil(100*Math.random());
                B = Math.ceil(100*Math.random());
                C = Math.ceil(100*Math.random());
                D = Math.ceil(100*Math.random());
                E = Math.ceil(100*Math.random());
                F = Math.ceil(100*Math.random());
                G = Math.ceil(100*Math.random());


            Av = (A+B+C+D+E+F+G)/7;

           Av = Math.floor(Av);






            console.log(A,B,C,D,E,F,G)
            console.log(Av)


        </script>
</html>
